{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Nysa.CodeAnalysis"
		},
		{
			"path": "..\\Nysa.CodeAnalysis.VbScript"
		},
		{
			"path": "../../Dorata/Dorata.Common"
		},
		{
			"path": "../../Dorata/Dorata.VBScript"
		}
	],
	"settings": {}
}